NEXT_PUBLIC_SUPABASE_URL = "https://hsflkjuzuvmlsitpwmdr.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZmxranV6dXZtbHNpdHB3bWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODY0MDI3NTEsImV4cCI6MjAwMTk3ODc1MX0.H7kTIvGaFuagTahz0snDkTY9wXDgtbWJS_NninX3mIo"
